{
  "name": "ask-lowdb-persistence-adapter",
  "version": "0.0.1",
  "description": "An Alexa Skills Kit persistence adapter for Lowdb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ask",
    "alexa",
    "skills",
    "kit",
    "persistence",
    "adapter",
    "lowdb"
  ],
  "author": "Blake Mealey",
  "license": "MIT"
}
